<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ins-XQ-qbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-SA-c9o">
                                <rect key="frame" x="20" y="114" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toGesture"/>
                                <connections>
                                    <segue destination="W85-t6-Zty" kind="show" id="hUn-aD-kMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="API-Ez-6B0">
                                <rect key="frame" x="9" y="161" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toScrollView"/>
                                <connections>
                                    <segue destination="s2e-Q1-kcK" kind="show" id="7mS-9u-MZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeG-FW-fqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-544.67766116941539"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="EyT-qQ-UhJ">
            <objects>
                <viewController id="W85-t6-Zty" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0V-gr-d9r"/>
                        <viewControllerLayoutGuide type="bottom" id="2XK-eg-Md9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVU-50-sUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-Fr-aDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-pE-H0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-Jc-Fgz">
                                                <rect key="frame" x="33" y="498" width="302" height="336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-qV-ato">
                                                <rect key="frame" x="33" y="394" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="6Oe-SK-u7e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="sIa-g9-vsD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I0x-pE-H0c" secondAttribute="trailing" id="9nu-Zb-C75"/>
                                    <constraint firstAttribute="bottom" secondItem="I0x-pE-H0c" secondAttribute="bottom" id="HJt-K8-ERI"/>
                                    <constraint firstItem="I0x-pE-H0c" firstAttribute="top" secondItem="kWo-Fr-aDR" secondAttribute="top" id="cmN-Gu-KzO"/>
                                    <constraint firstItem="I0x-pE-H0c" firstAttribute="leading" secondItem="kWo-Fr-aDR" secondAttribute="leading" id="qIK-rl-FKW"/>
                                    <constraint firstItem="I0x-pE-H0c" firstAttribute="centerX" secondItem="kWo-Fr-aDR" secondAttribute="centerX" id="u4n-rc-l51"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kWo-Fr-aDR" secondAttribute="trailing" id="AvG-tZ-qo1"/>
                            <constraint firstItem="kWo-Fr-aDR" firstAttribute="top" secondItem="RVU-50-sUf" secondAttribute="top" id="TVr-zO-y5N"/>
                            <constraint firstItem="2XK-eg-Md9" firstAttribute="top" secondItem="kWo-Fr-aDR" secondAttribute="bottom" id="tGN-KO-6a0"/>
                            <constraint firstItem="kWo-Fr-aDR" firstAttribute="leading" secondItem="RVU-50-sUf" secondAttribute="leading" id="vVz-yE-Efb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkA-TI-fB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9TD-nO-QFB">
            <objects>
                <viewController id="s2e-Q1-kcK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhj-Hk-ODY"/>
                        <viewControllerLayoutGuide type="bottom" id="WlG-eD-aow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb9-Ot-3r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twx-Z2-l11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njv-aa-NsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ins-XQ-qbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMg-u5-8dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3C-fV-HIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWS-gU-qEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Oe-SK-u7e"/>
    </inferredMetricsTieBreakers>
</document>
