<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TXR-xr-czJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-Sd-agn">
                                <rect key="frame" x="16" y="91" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to ScrollVC"/>
                                <connections>
                                    <segue destination="RP6-KY-d6r" kind="show" id="Q55-nF-SKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-DH-2un">
                                <rect key="frame" x="16" y="147" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to tableView"/>
                                <connections>
                                    <segue destination="k5r-Vn-KLB" kind="show" id="WWy-BP-sg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="quA-7S-Chr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="20B-jg-55a">
            <objects>
                <viewController id="RP6-KY-d6r" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chz-mQ-0BM"/>
                        <viewControllerLayoutGuide type="bottom" id="I4Z-cf-2Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wG-3y-c78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-gB-fhw">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-bS-JQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-P7-Nhc">
                                                <rect key="frame" x="37" y="201" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="rbt-pg-u0h" kind="show" id="cnU-rz-g5O"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-ez-yiw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="d0n-lA-acM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pI7-ez-yiw" firstAttribute="top" secondItem="y4j-bS-JQ6" secondAttribute="top" id="IH4-ef-iaw"/>
                                            <constraint firstAttribute="trailing" secondItem="pI7-ez-yiw" secondAttribute="trailing" id="c6K-Mw-zjq"/>
                                            <constraint firstAttribute="height" constant="1000" id="hzJ-LA-fg0"/>
                                            <constraint firstItem="pI7-ez-yiw" firstAttribute="leading" secondItem="y4j-bS-JQ6" secondAttribute="leading" id="iTa-PV-uP8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y4j-bS-JQ6" secondAttribute="bottom" id="6AP-aL-OMT"/>
                                    <constraint firstAttribute="trailing" secondItem="y4j-bS-JQ6" secondAttribute="trailing" id="EH2-9a-uwT"/>
                                    <constraint firstItem="y4j-bS-JQ6" firstAttribute="top" secondItem="9Hb-gB-fhw" secondAttribute="top" id="YQy-mx-1Ph"/>
                                    <constraint firstItem="y4j-bS-JQ6" firstAttribute="width" secondItem="9Hb-gB-fhw" secondAttribute="width" id="fM0-1z-97g"/>
                                    <constraint firstItem="y4j-bS-JQ6" firstAttribute="leading" secondItem="9Hb-gB-fhw" secondAttribute="leading" id="nfn-zV-Mp5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RP6-KY-d6r" id="JIp-dn-jJw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hb-gB-fhw" firstAttribute="leading" secondItem="1wG-3y-c78" secondAttribute="leading" id="4qf-o1-9EH"/>
                            <constraint firstAttribute="trailing" secondItem="9Hb-gB-fhw" secondAttribute="trailing" id="URW-Ga-Jly"/>
                            <constraint firstAttribute="bottom" secondItem="9Hb-gB-fhw" secondAttribute="bottom" id="Yqi-Sp-KGv"/>
                            <constraint firstItem="9Hb-gB-fhw" firstAttribute="top" secondItem="1wG-3y-c78" secondAttribute="top" constant="-64" id="hCb-0u-DKU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCw-tY-Up7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="139"/>
        </scene>
        <!--Sub Table View Controller-->
        <scene sceneID="Yih-wD-hDP">
            <objects>
                <viewController id="k5r-Vn-KLB" customClass="SubTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIT-uJ-gYr"/>
                        <viewControllerLayoutGuide type="bottom" id="Spk-K0-QrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DH8-GB-gE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-NF-RTa">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="JHO-u1-ucb" style="IBUITableViewCellStyleDefault" id="9ab-Ni-DXw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ab-Ni-DXw" id="GrF-Cp-GTT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHO-u1-ucb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5r-Vn-KLB" id="09h-pr-fAu"/>
                                    <outlet property="delegate" destination="k5r-Vn-KLB" id="CFH-48-lRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNQ-NF-RTa" firstAttribute="leading" secondItem="DH8-GB-gE5" secondAttribute="leading" id="1pL-Sv-ZgF"/>
                            <constraint firstItem="hNQ-NF-RTa" firstAttribute="top" secondItem="DH8-GB-gE5" secondAttribute="top" constant="-64" id="Ofn-LE-74W"/>
                            <constraint firstAttribute="bottom" secondItem="hNQ-NF-RTa" secondAttribute="bottom" id="gUy-BS-dtq"/>
                            <constraint firstAttribute="trailing" secondItem="hNQ-NF-RTa" secondAttribute="trailing" id="krl-El-JJF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIz-Ci-lqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kD4-HS-8qt">
            <objects>
                <viewController id="rbt-pg-u0h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xk-yp-nZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jh5-3e-ZPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RK-rv-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bh-tD-Q9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkf-2D-j9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXR-xr-czJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldl-7Z-T8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CtH-8V-Nca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF1-eJ-ESN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
